
.flex{
    display: flex;
    justify-content: space-between;
}
nav {
    background: #18613a;
    height:80px;
    padding: 10px 20px;
}

nav>div {
    margin: 0 auto;
    width: 60%;
    display: flex;
    gap: 3px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
#selection{
    padding: 7px;
    border: none;
    cursor: pointer;
    flex: .2;
    height: 35px;
}

#selection:focus {
    outline: none;
    border: none;
}
.input-field {
    min-width: 200px;
    position: relative;
    display: flex;
    align-items: center;
    flex: 1;
    height: 35px;
}

.input-field input {
    padding: 0 5px;
    width: 100%;
    height: 100%;
    border: none;
    transition: .5s;
}
.input-field input:focus {
    outline: none;
    border: none;
}
#search-icon {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background: #384068;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: .2s;
}

#search-icon:hover i {
    color: white;
    transition: .2s;
}

.search-list {
    width: 100%;
    position: absolute;
    top: 35px;
}


.card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: rgb(178, 211, 206);
    margin-left: 57px;
    margin-top: 42px
    /* padding: 20px auto; */
}
.row{
    display: flex;
    align-items: center;
    /* margin-left: 20px !important; */
}
.if{
    width: 220px !important;
    margin-left: 30px;
}
.of{
    width: 280px !important;
   margin-top: -25px;
}
.in{
    width: 280px !important;
    height: 280px !important;
    margin-top: 9px;
}
.out{
    margin-left: 19px;
    width: 250px !important;
    height: 285px;
}

#img{
    width: 300px;
    height:310px
}
.st{
    width: 360px;
    margin-left: 500px;
}
.js-mobile{
    text-align: center;
    /* border: 1px solid rgb(164, 140, 140); */
    text-align: center;
}
.js-name{
    color: black;
    font-size: 16px;
    text-transform:capitalize ;
    font-weight: bold;
}
.js-ram{
    color: black;
    font-size: 16px;
    text-transform:capitalize ;
    font-weight: bold;
}
.js-price{
    color: black;
    font-size: 16px;
    text-transform:capitalize ;
    font-weight: bold;
}
.js-colors{
    color: black;
    font-size: 16px;
    text-transform:capitalize ;
    font-weight: bold;
}
.js-screen{
    color: black;
    font-size: 16px;
    text-transform:capitalize ;
    font-weight: bold;
}
.color{
    color: rgb(181, 181, 86);
}

@media only screen and (min-width: 320px) {
    .st{
       margin-left: -20px; 
       margin-left: 12px; 
    }
    .card1,.card2,.card3,.card4,.card5,.card6{
        margin-left: -20px
    }
    .card7,.card8,.card9,.card10,.card11,.card12{
        margin-left: -20px
    }
    .card13,.card14,.card15,.card16,.card17,.card18{
        margin-left: -20px
    }
    .card19,.card20,.card21,.card22,.card23,.card24{
        margin-left: -20px
    }
    .navbar{
        height: 90px;
    }
}
    